{
  "version": 2,
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.go" }
  ],
  "build": {
    "env": {
      "GO_BUILD_FLAGS": "-ldflags '-s -w'"
    }
  },
  "builds": [
    {
      "src": "api/index.go",
      "use": "@vercel/go"
    }
  ]
}